;; Navigation
Config_hotkey=#+q::Manager_closeWindow()
Config_hotkey=#a::View_activateWindow(0, +1)
Config_hotkey=#d::View_activateWindow(0, -1)

;; Layout management
Config_hotkey=#+Enter::View_resetTileLayout()
Config_hotkey=#^Enter::View_setLayoutProperty("Axis", 0, +2, 1)
Config_hotkey=#n::View_setLayout(-1)
Config_hotkey=#+a::View_shuffleWindow(0,A+1)
Config_hotkey=#+d::View_shuffleWindow(0, -1)

;; Administration
Config_hotkey=#+r::Reload
Config_hotkey=#+e::ExitApp

;; Launching apps
Config_hotkey=#Enter::Run, ubuntu.exe

;; Bar info
Config_readinInterval=1000
Config_readinMemoryUsage=1
Config_readinCpu=1
Config_readinDateFormat=ddd, dd/MM/yyyy
Config_readinTimeFormat=HH:mm:ss

Config_viewNames=1;2;3;web;social;media;7;8;9

;; Visuals
Config_barWidth=100%
Config_barTransparency=off
Config_layoutGapWidth=15
